<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Apply CSS styles to the buttons container */
        html,
        body,
        .button-container {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Apply CSS styles to the buttons */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .button-container button {
            flex-grow: 1;
            width: 100%;
            font-size: 5em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="button-container">
<button id="passButton" onclick="passUpdate()">Pass</button>
<button onclick="start()">Start</button>
</div>

<script>

    var pass = 0;
    var counter = 6;
    var utterance = new SpeechSynthesisUtterance();
    var audio = new Audio('https://edustuff.github.io/boom.mp3');

    function speakText(text) {
      if ('speechSynthesis' in window) {
        var synthesis = window.speechSynthesis;
        //synthesis.cancel();
        utterance.text = text;
        synthesis.speak(utterance);
      } else {
        alert("Sorry, your browser doesn't support speech synthesis.");
      }
    }

    let countdownInterval;

    function startCountdown() {

      clearInterval(countdownInterval); // Clear any existing countdown

      countdownInterval = setInterval(() => {
        counter--;
        speakText(counter);

        if (counter === 0) {
          audio.play();
          clearInterval(countdownInterval);
          console.log('Countdown finished!');
        }
      }, 1500);
    }

    function updatePassButton() {
        var passButton = document.getElementById("passButton");
        passButton.textContent = "Pass - " + pass;
    }

    function passUpdate() {
        pass++;
        updatePassButton();
        if ('speechSynthesis' in window) {
            var synthesis = window.speechSynthesis;
            synthesis.cancel();
            utterance.text = "Pass " + pass;
            synthesis.speak(utterance);
            resetCountdown();
        }
    }

    function resetCountdown() {
      clearInterval(countdownInterval);
      counter = 6; // Reset variable to initial value
      console.log('Countdown reset!');
      startCountdown();
    }

    function start() {
      pass = 0;
      updatePassButton();
      resetCountdown();
    }

</script>

</body>
</html>
